Only once can be minted: e1
Token is not exist: e2
Cannot be called by a contract: e3
Only allowed for caller: e4
Mint is not open: e5
Mint is not open for airdrop: e6
Mint is not open for internal team: e7
all MPs issued: e8
All MPs are issued for normal user: e9
All MPs are not yet issued for normal user: e10
All MPs are issued for internal team: e11
All send MPs are not yet issued: e12
All sendAirdrop MPs are issued: e13
Mint NONMP is not active: e14
Amount needs to be greater than 0: e15
Sender is not exist: e16
Max supply 100 tokens: e17
Max mint per transaction is 35 tokens: e18
Insufficient funds: e19
all NONMP are issued: e20
Stage not active :e21
Not allowed num :e22
MAX_PRT_AMOUNT_PER_ACC_PER_TRANSACTION_INTERNAL should be <= than MAX_PRT_AMOUNT_PER_ACC_INTERNAL :e23
Not allowed origin :e24
